{
    "extends": [
      "config:base"
    ],
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": ["custom.regex"],
    "prConcurrentLimit": 50,
    "prHourlyLimit": 50,
    "branchConcurrentLimit": 50,
    "separateMinorPatch": true,
    "labels": ["renovate"],
    "logLevelRemap": [
      {
        "matchMessage": "/^Custom manager fetcher/",
        "newLogLevel": "info"
      }
    ],
    "packageRules": [
      {
        "matchDatasources": ["docker", "custom.deb1804", "custom.deb2004", "custom.deb2204", "custom.deb2404"],
        "matchUpdateTypes": [
          "minor"
        ],
        "automerge": false,
        "enabled": false
      },
      {
        "matchDatasources": ["docker"],
        "matchUpdateTypes": [
          "patch"
        ],
        "automerge": false,
        "enabled": true
      }
    ]
  }